{
  "eMail": {
    "UseDummyService": true,
    "Password": "",
    "Username": "",
    "UseAuthentication": true,
    "Host": "",
    "Port": 465
  },
  
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
