{
  "eMail": {
    "UseDummyService": true,
    "Password": "",
    "Username": "",
    "UseAuthentication": true,
    "Host": "",
    "Port": 465
  },
  "hosting": {
    "Url": "http://localhost:5000"
  },
  "Index": {
    "IndexingPaths": [
      "M:/MyTestMusic"
    ]
  },
  "Websocket": {
    "KeepAliveInterval": "0.00:00:02",
    "BufferSize": 4096
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "Debug": {
        "LogLevel": {
          "Default": "Debug"
        }
      },
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}